<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <title>auto-fit, auto-fill</title>
        <style>
            body {margin:0; font-weight: bold; color:#fff;}
            .container {
                display:grid;
                grid-auto-rows: 150px;
                grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
                /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); */
                gap:5px;
            }
            .container .item:nth-child(odd) {background-color: rgb(68, 62, 95);}
            .container .item:nth-child(even) {background-color: rgb(94, 90, 138);}
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div>
            <div class="item">item7</div>
            <div class="item">item8</div>
            <div class="item">item9</div>
            <div class="item">item10</div>
            <div class="item">item11</div>
            <div class="item">item12</div>
            <div class="item">item13</div>
            <div class="item">item14</div>
            <div class="item">item15</div>
            <div class="item">item16</div>
            <div class="item">item17</div>
            <div class="item">item18</div>
            <div class="item">item19</div>
            <div class="item">item20</div>
        </div>
    </body>
</html>